<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Rural Digital Education — Prototype</title>

  <!-- Chart.js CDN -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


  <style>
    /* ---------- Reset & base ---------- */
    *{box-sizing:border-box;margin:0;padding:0}
    html,body{height:100%}
    body{
      font-family: "Segoe UI", Roboto, Arial, sans-serif;
      color:#222;
      background:#fafafa;
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
      line-height:1.5;
    }
    a{color:inherit;text-decoration:none}

    /* ---------- Navbar ---------- */
    .navbar{
      position:fixed;top:0;left:0;width:100%;
      background:rgba(20,20,20,0.92);
      color:#fff;padding:14px 28px;display:flex;align-items:center;justify-content:space-between;
      z-index:999;
      box-shadow:0 2px 6px rgba(0,0,0,0.15);
    }
    .brand{font-weight:800;color:#ffd166;font-size:20px}
    .nav-links{display:flex;gap:18px;align-items:center}
    .nav-links a{color:#fff;padding:6px 10px;border-radius:6px;transition:all .18s}
    .nav-links a:hover{background:rgba(255,255,255,0.06);color:#ffd166}

    .nav-links {
  display: flex;
  align-items: center;
  gap: 20px;
}

/* Navbar dropdowns (Language + Role) */
.nav-actions select {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  border: 1px solid rgba(255,255,255,0.2);
  border-radius: 8px;
  padding: 6px 30px 6px 10px;
  font-size: 14px;
  cursor: pointer;
  outline: none;
  backdrop-filter: blur(6px);
  transition: all 0.3s ease;
  appearance: none;
  position: relative;
}

/* Add a custom arrow */
.nav-actions select::after {
  content: "▼";
  font-size: 10px;
  position: absolute;
  right: 10px;
  pointer-events: none;
  color: #ffd166;
}

/* Hover effect */
.nav-actions select:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.05);
  border-color: #ffd166;
}

/* Wrapper so both align nicely in navbar */
.nav-actions {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-left: 20px;
}

.nav-actions select option {
  background: #111827;
  color: #fff;
}




    /* ---------- Hero ---------- */
    .hero{
      height:88vh;
      background:url('pic.jpg') no-repeat center/cover;
      display:flex;align-items:center;justify-content:center;
      text-align:center;color:#fff;position:relative;padding:120px 20px 40px;
    }
    .hero::after{content:"";position:absolute;inset:0;background:linear-gradient(180deg, rgba(0,0,0,0.45), rgba(0,0,0,0.6));}
    .hero .box{position:relative;z-index:2;max-width:1000px}
    .hero h1{font-size:48px;letter-spacing:1px;margin-bottom:10px;color:#ffbe0b}
    .hero p{font-size:18px;color:#fff;opacity:0.95;margin-bottom:18px}
    .hero .cta{display:inline-block;padding:12px 22px;border-radius:28px;background:linear-gradient(90deg,#ff6b6b,#f59e0b);color:#fff;font-weight:700}


    .quotes-container {
  margin-top: 20px;
  font-size: 22px;
  font-weight: bold;
  text-align: center;
  color: #fff;
  position: relative;
  display: inline-block;
  padding: 8px 16px;
  border-radius: 8px;
  background: linear-gradient(90deg, #ff9a9e, #fad0c4);
  background-size: 200% 200%;
  animation: gradientBG 4s ease infinite;
}

@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.highlight {
  animation: fadeZoom 1s ease-in-out;
}

@keyframes fadeZoom {
  0% { opacity: 0; transform: scale(0.8); }
  50% { opacity: 1; transform: scale(1.1); }
  100% { opacity: 1; transform: scale(1); }
}

  
    /* ---------- Section spacing ---------- */
    section{padding:70px 28px}
    h2.section-title{text-align:center;font-size:30px;margin-bottom:26px}

    /* ---------- About (dark) ---------- */
    #about{background:#0f1724;color:#fff;padding:60px 28px}
    #about h2.section-title{color:#fff}
    .about-grid{display:grid;gap:20px;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));max-width:1200px;margin:0 auto}
    .about-box{background:#111827;padding:20px;border-radius:10px;box-shadow:0 8px 30px rgba(0,0,0,0.35)}
    .about-box h3{color:#ffd166;margin-bottom:10px}
    .about-box p{color:#d1d5db;line-height:1.6}
    .about-img{width:100%;height:160px;object-fit:cover;border-radius:8px;margin-top:12px}

    /* ---------- Syllabus / Features ---------- */
    .features{display:grid;gap:18px;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));max-width:1200px;margin:0 auto}
    .feature-card{background:#ffffff;border-radius:12px;padding:22px;box-shadow:0 8px 20px rgba(0,0,0,0.06);transition:transform .18s}
    .feature-card:hover{transform:translateY(-6px)}
    .feature-card h3{color:#ef476f;margin-bottom:10px}
    .feature-card p{color:#444}

    /* Quiz Section */
#quiz {
  padding: 60px 20px;
  text-align: center;
}

#quiz h2 {
  font-size: 2rem;
  margin-bottom: 30px;
  font-weight: bold;
}

.quiz-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  justify-items: center;
}

.quiz-card {
  width: 100%;
  max-width: 300px;
  padding: 40px 20px;
  color: #fff;
  font-weight: bold;
  font-size: 1.2rem;
  border-radius: 15px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.quiz-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

/* Unique colors */
.quiz-card.science {
  background: linear-gradient(45deg, #ff6f61, #ffcc70);
}
.quiz-card.maths {
  background: linear-gradient(45deg, #4facfe, #00f2fe);
}
.quiz-card.history {
  background: linear-gradient(45deg, #f093fb, #f5576c);
}
.quiz-card.gk {
  background: linear-gradient(45deg, #43e97b, #38f9d7);
}
.quiz-card.logic {
  background: linear-gradient(45deg, #6a11cb, #2575fc);
}


    /* ---------- Puzzle (enhanced) ---------- */
    #puzzle{padding:70px 28px;background:linear-gradient(135deg,#ff9f1c,#2ec4b6,#e71d36)}
    .puzzle-area{max-width:760px;margin:0 auto;background:#fff;padding:28px;border-radius:14px;box-shadow:0 18px 50px rgba(0,0,0,0.18);text-align:center}
    .puzzle-area h2{color:#e71d36;margin-bottom:8px}
    .puzzle-area p{color:#444;margin-bottom:14px}
    #scramble{font-size:34px;font-weight:800;letter-spacing:6px;color:#118ab2;margin:16px 0}
    .controls{display:flex;gap:10px;justify-content:center;align-items:center;margin-top:10px;flex-wrap:wrap}
    .controls input{padding:12px 14px;border-radius:10px;border:2px solid #06d6a0;min-width:220px;font-size:16px}
    .controls button{padding:12px 16px;border-radius:10px;border:none;background:linear-gradient(90deg,#8338ec,#ff006e);color:#fff;font-weight:700;cursor:pointer}
    .puzzle-meta{display:flex;gap:16px;justify-content:center;margin-top:16px;color:#333;align-items:center}
    .badge{background:#f1f5f9;padding:8px 12px;border-radius:10px;font-weight:700;color:#0f1724}
    

    /* ================= Teacher Dashboard ================= */
#teacher-dashboard {
  padding: 60px 20px;
  background: #fdfdfd;
  text-align: center;
}

#teacher-dashboard h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #333;
  font-weight: 700;
}

#teacher-dashboard {
  display: none; /* Hidden by default */
}

/* Dashboard Blocks */
.dashboard-block {
  background: #fff;
  border-radius: 12px;
  padding: 25px;
  margin: 20px auto;
  max-width: 1000px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  text-align: left;
}

.dashboard-block h3 {
  margin-bottom: 15px;
  color: #444;
  font-size: 1.5rem;
  border-left: 5px solid #ff9800;
  padding-left: 10px;
}

.charts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 15px;
}
.chart-box {
  background: #fdfdfd;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.1);
  text-align: center;
}
.chart-box h4 {
  margin-bottom: 10px;
  color: #444;
}

/* Student Progress Table */
#teacher-dashboard table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

#teacher-dashboard th, 
#teacher-dashboard td {
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

#teacher-dashboard th {
  background: #ff9800;
  color: white;
  font-weight: 600;
}

#teacher-dashboard tr:hover {
  background: #f9f9f9;
}

/* Quick Actions Buttons */
.dashboard-block button {
  padding: 10px 18px;
  margin: 8px;
  border: none;
  border-radius: 6px;
  background: linear-gradient(135deg, #ff9800, #f44336);
  color: white;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.dashboard-block button:hover {
  background: linear-gradient(135deg, #f44336, #ff9800);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

#certificates {
  padding: 60px 20px;
  text-align: center;
  background: linear-gradient(135deg, #f9fafb, #f3f4f6);
}

#certificates h2 {
  margin-bottom: 35px;
  font-size: 32px;
  font-weight: 700;
  color: #111827;
  letter-spacing: 1px;
  position: relative;
  display: inline-block;
}

#certificates h2::after {
  content: "";
  width: 60%;
  height: 4px;
  background: linear-gradient(90deg, #f59e0b, #ec4899);
  display: block;
  margin: 8px auto 0;
  border-radius: 2px;
}

.cert-row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 28px;
}

.cert-card {
  width: 230px;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  color: #fff;
  font-size: 17px;
  font-weight: 600;
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  transition: all 0.35s ease-in-out;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.cert-card i {
  font-size: 42px;
  margin-bottom: 12px;
  z-index: 2;
}

.cert-card span {
  z-index: 2;
}

/* Hover glow & animation */
.cert-card::before {
  content: "";
  position: absolute;
  width: 180%;
  height: 180%;
  top: -40%;
  left: -40%;
  background: rgba(255,255,255,0.25);
  transform: rotate(45deg);
  transition: 0.6s;
  z-index: 1;
}

.cert-card:hover::before {
  left: 100%;
  top: 100%;
}

.cert-card:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0 12px 28px rgba(0,0,0,0.25);
}

/* Gradient backgrounds */
.red { background: linear-gradient(135deg, #ef4444, #f87171); }
.teal { background: linear-gradient(135deg, #06b6d4, #3b82f6); }
.yellow { background: linear-gradient(135deg, #facc15, #f59e0b); color:#222; }
.purple { background: linear-gradient(135deg, #7c3aed, #9333ea); }
.pink { background: linear-gradient(135deg, #ec4899, #f43f5e); }

    /* ---------- Surveys (cards + charts) ---------- */
    #surveys{padding:70px 28px;background:#fff}
    .survey-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:22px;max-width:1200px;margin:0 auto 26px}
    .survey-card{background:#fff;border-radius:12px;overflow:hidden;box-shadow:0 8px 24px rgba(0,0,0,0.08)}
    .survey-card img{width:100%;height:220px;object-fit:cover}
    .survey-card .body{padding:18px}
    .survey-card .body p.date{color:#6b7280;font-size:13px;margin-bottom:8px}
    .survey-card .body h3{margin-bottom:10px;color:#0f1724}
    .survey-card .body p.desc{color:#374151;line-height:1.6}

    .charts-row{display:flex;gap:30px;flex-wrap:wrap;justify-content:center;align-items:flex-start;margin-top:18px}
    .chart-box{background:#fff;padding:18px;border-radius:12px;box-shadow:0 8px 24px rgba(0,0,0,0.06);min-width:320px;max-width:520px}

    /* ---------- Gallery ---------- */
#gallery .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* bigger grid cells */
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

#gallery img {
  width: 100%;              /* fill container */
  height: 300px;            /* increase height */
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

#gallery img:hover {
  transform: scale(1.05);   /* smooth zoom on hover */
}

    /* ---------- Contact ---------- */
    #contact .contact-box{max-width:820px;margin:0 auto;background:#fff;padding:22px;border-radius:12px;box-shadow:0 14px 40px rgba(0,0,0,0.08)}
    .form-row{display:flex;gap:12px;flex-wrap:wrap}
    .form-row input,.form-row textarea{flex:1;padding:10px;border-radius:8px;border:1px solid #cbd5e1}
    .form-row textarea{min-height:110px;resize:vertical}
    .submit-btn{background:linear-gradient(90deg,#06d6a0,#118ab2);padding:12px 18px;border-radius:10px;color:#fff;border:none;font-weight:700;cursor:pointer;margin-top:12px}

    /* Stats Section */
#stats {
  background: linear-gradient(135deg, #2196f3, #00c6ff);
  padding: 60px 20px;
  color: #fff;
  text-align: center;
}
#stats h2 {
  font-size: 2rem;
  margin-bottom: 40px;
}
.stats-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}
.stat-box {
  flex: 1;
  min-width: 200px;
}
.stat-box i {
  font-size: 40px;
  margin-bottom: 15px;
}
.stat-box h3 {
  font-size: 2rem;
  margin-bottom: 5px;
}
.stat-box p {
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Contact Section */
/* ---------- Footer Contact Section ---------- */
#contact {
  background: #fff;
  padding: 50px 20px;
  font-family: 'Poppins', sans-serif;
}

#contact h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 26px;
  font-weight: 700;
  color: #111;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
  gap: 40px;
  max-width: 1100px;
  margin: 0 auto;
}

.footer-grid h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #111;
}

/* Quick Links & Categories with arrow */
.footer-grid ul {
  list-style: none;
  padding: 0;
}
.footer-grid ul li {
  margin-bottom: 10px;
  position: relative;
  padding-left: 15px;
  font-size: 15px;
  color: #333;
}
.footer-grid ul li::before {
  content: "›"; /* arrow symbol */
  position: absolute;
  left: 0;
  color: #00bcd4;
  font-size: 16px;
}

/* Contact Info */
.footer-contact p {
  margin: 8px 0;
  color: #333;
  font-size: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer-contact i {
  color: #00bcd4;
  font-size: 18px;
}
.footer-contact a {
  color: #00bcd4;
  text-decoration: none;
  transition: 0.3s;
}
.footer-contact a:hover {
  text-decoration: underline;
}


/* Custom arrow symbol › */
.footer-grid ul li::before {
  content: "›";   /* arrow symbol */
  position: absolute;
  left: 0;
  top: 0;
  color: #00bcd4;  /* cyan */
  font-size: 18px;
  line-height: 1.2;
  transition: all 0.3s ease;
}

/* Hover effects */
.footer-grid ul li:hover {
  color: #00bcd4;
  transform: translateX(3px);
}

.footer-grid ul li:hover::before {
  color: #ff5722;  /* orange hover */
}


/* Hover effect */
.footer-grid ul li:hover {
  color: #00bcd4;
  transform: translateX(3px);
}

.footer-grid ul li:hover::before {
  color: #ff5722;  /* orange on hover */
  transform: scale(1.2);
}

    /* ---------- Footer ---------- */
    footer{background:#111827;color:#cbd5e1;padding:22px 28px;text-align:center;margin-top:28px}

    /* ---------- Responsive ---------- */
    @media (max-width:900px){
      .hero h1{font-size:34px}
      .controls input{min-width:160px}
    }
    @media (max-width:520px){
      .nav-links{display:none}
      .hero{padding-top:100px}
      section{padding:38px 14px}
    }

  



  </style>
</head>
<body>

  <select id="langSelect" style="padding:5px; border-radius:6px;">
  <option value="en">English</option>
  <option value="hi">हिन्दी</option>
  <option value="pa">ਪੰਜਾਬੀ</option>
  </select>


  <!-- NAV -->
<header class="navbar">
  <div class="brand">Learn Today</div>
  <nav class="nav-links">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#syllabus">Syllabus</a>
    <a href="#quiz">Quiz</a>
    <a href="#puzzle">Puzzle</a>
    <a href="#surveys">Surveys</a>
    <a href="#gallery">Gallery</a>
    <a href="#contact">Contact</a>
  </nav>

  <!-- Dropdowns on right -->
  <div class="nav-actions">
    <select id="langSelect">
      <option value="en">English</option>
      <option value="hi">हिन्दी</option>
      <option value="pa">ਪੰਜਾਬੀ</option>
    </select>

    <select id="roleSelect" onchange="toggleRole()">
      <option value="student">Login as Student</option>
      <option value="teacher">Login as Teacher</option>
    </select>
  </div>
</header>



  <!-- HERO -->
<section id="home" class="hero">
  <div class="box">
    <h1>Empowering Students Through Digital Dreams</h1>
    <p id="quoteText" class="quote">
      "Big dreams can rise from small villages."
    </p>
    <a class="cta" href="#quiz">Explore Quizzes</a>
  </div>
</section>

  

  <!-- SYLLABUS / FEATURES -->
  <section id="syllabus">
    <h2 class="section-title">Learning Modules / Syllabus</h2>
    <div class="features">
      <div class="feature-card">
        <h3>Primary (1–5)</h3>
        <p>kids build strong foundations with reading, math, nature, and stories.
</p>
      </div>
      <div class="feature-card">
        <h3>Middle (6–8)</h3>
        <p>subjects become deeper with science experiments, social studies, and basic computer thinking</p>
      </div>
      <div class="feature-card">
        <h3>Secondary (9–10)</h3>
        <p>focus shifts to exam preparation, practice, and project-based learning.
</p>
      </div>
      <div class="feature-card">
        <h3>Senior Secondary (11–12)</h3>
        <p>students choose their stream (Science, Commerce, Arts) and prepare for careers and higher studies.</p>
      </div>
    </div>
  </section>

  <!-- QUIZ (genre) -->
  <section id="quiz">
  <h2>Choose Your Quiz Genre</h2>
  <div class="quiz-cards">
    <div class="quiz-card science">Science</div>
    <div class="quiz-card maths">Maths</div>
    <div class="quiz-card history">History</div>
    <div class="quiz-card gk">General Knowledge</div>
    <div class="quiz-card logic">Logical Reasoning</div>
  </div>

    <!-- selected genre / start area -->
    <div id="genreStartArea" style="display:none" class="start-quiz">
      <div class="info">
        <div style="font-weight:800" id="selectedGenreTitle">Selected Genre</div>
        <div style="color:#6b7280;margin-top:6px;font-size:14px">Ready to attempt short quizzes & practice rounds for the selected topic.</div>
      </div>
      <div style="display:flex;gap:10px;align-items:center">
        <button class="btn" id="startQuizBtn">Start Practice</button>
        <button onclick="clearSelected()" style="background:#ef476f;color:#fff;border:none;padding:8px 12px;border-radius:8px;cursor:pointer">Clear</button>
      </div>
    </div>
  </section>

  <!-- PUZZLE -->
  <section id="puzzle">
    <div class="puzzle-area" role="region" aria-label="Puzzle Zone">
      <h2>Puzzle Zone </h2>
      <p>Unscramble the word — beat the timer and collect points!</p>

      <div id="scramble">LOADING</div>

      <div class="controls">
        <input id="answer" type="text" placeholder="Type your guess here" autocomplete="off" />
        <button id="submitPuzzle">Submit</button>
        <button id="newWordBtn" style="background:#ffd166;color:#111;border:none;padding:10px 14px;border-radius:8px">New Word</button>
      </div>

      <div class="puzzle-meta">
        <div class="badge"> Time: <span id="timer">30</span>s</div>
        <div class="badge"> Score: <span id="score">0</span></div>
        <div class="badge"> Attempts: <span id="attempts">0</span></div>
      </div>

      <div id="result" style="margin-top:16px;font-size:18px;font-weight:700"></div>
    </div>
  </section>

 <section id="teacher-dashboard">
  <h2>Teacher Dashboard</h2>
  
  <!-- Student Table -->
  <div class="dashboard-block">
    <h3>Student Progress</h3>
    <table>
      <tr><th>Name</th><th>Class</th><th>Score</th><th>Attendance</th></tr>
      <tr><td>Amit</td><td>6th</td><td>85%</td><td>92%</td></tr>
      <tr><td>Simran</td><td>7th</td><td>78%</td><td>88%</td></tr>
      <tr><td>Rahul</td><td>8th</td><td>74%</td><td>85%</td></tr>
      <tr><td>Priya</td><td>9th</td><td>82%</td><td>90%</td></tr>
      <tr><td>Karan</td><td>10th</td><td>90%</td><td>95%</td></tr>
    </table>
  </div>

  <!-- Charts -->
  <div class="dashboard-block">
  <h3>5-Year Student Performance</h3>
  <canvas id="performanceLineChart" width="400" height="200"></canvas>
</div>


  <!-- Quick Actions -->
  <div class="dashboard-block">
    <h3>Quick Actions</h3>
    <button class="btn">Upload Assignment</button>
    <button class="btn">Send Notice</button>
    <button class="btn">Download Report</button>
    <button class="btn">Schedule Test</button>
    <button class="btn">Manage Attendance</button>
  </div>
</section>


<section id="certificates">
  <h2>Certificates</h2>
  <div class="cert-row">
    <div class="cert-card red">
      <i class="fas fa-futbol"></i>
      <span>Sports Certificate</span>
    </div>
    <div class="cert-card teal">
      <i class="fas fa-book"></i>
      <span>Curriculum Certificate</span>
    </div>
    <div class="cert-card yellow">
      <i class="fas fa-users"></i>
      <span>Participation Certificate</span>
    </div>
    <div class="cert-card purple">
      <i class="fas fa-trophy"></i>
      <span>Excellence Certificate</span>
    </div>
    <div class="cert-card pink">
      <i class="fas fa-paint-brush"></i>
      <span>Art & Culture Certificate</span>
    </div>
  </div>
</section>



  <!-- SURVEYS -->
  <section id="surveys">
    <h2 class="section-title">Latest Surveys</h2>

    <!-- three story cards -->
    <div class="survey-grid">
      <article class="survey-card">
        <img src="img1.png" alt="Survey 1">
        <div class="body">
          <p class="date">Sept 15, 2024</p>
          <h3>Unlocking the Secrets of Rural Education</h3>
          <p class="desc">Surveys are the mirror of rural education. By unlocking these secrets, we can build a brighter, stronger future for rural students.</p>
        </div>
      </article>

      <article class="survey-card">
        <img src="img2.jpg" alt="Survey 2">
        <div class="body">
          <p class="date">Oct 05, 2024</p>
          <h3>Digital Literacy Among Students</h3>
          <p class="desc">Being digitally helps students find knowledge, solve problems, learn faster and the more we practice, the more confident we become.</p>
        </div>
      </article>

      <article class="survey-card">
        <img src="img3.jpeg" alt="Survey 3">
        <div class="body">
          <p class="date">Nov 12, 2024</p>
          <h3>Impact of Teacher Training</h3>
          <p class="desc">Teachers bring better future for students. Training makes classes interesting instead of boring.</p>
        </div>
      </article>
    </div>

    <!-- charts -->
    <div class="charts-row">
      <div class="chart-box">
        <h3 style="text-align:center;margin-bottom:10px">Survey Results — Bar (Impact %)</h3>
        <canvas id="barChart" width="400" height="260"></canvas>
      </div>
      <div class="chart-box">
        <h3 style="text-align:center;margin-bottom:10px">Survey Distribution — Pie</h3>
        <canvas id="pieChart" width="400" height="260"></canvas>
      </div>
    </div>
  </section>

  <!-- GALLERY -->
  <section id="gallery">
    <h2 class="section-title">Gallery</h2>
    <div class="grid">
      <img src="2018.avif" alt="gallery1">
      <img src="activities.jpg" alt="gallery2">
      <img src="sports.jpg" alt="gallery3">
    </div>
  </section>

    <!-- ABOUT (dark) -->
  <section id="about">
    <h2 class="section-title">ABOUT US</h2>
    <div class="about-grid">
      <div class="about-box">
        <h3>What We Are</h3>
        <p>We identify out-of-school children in rural areas and provide accessible digital resources — mapping needs through on-ground surveys and community outreach to ensure inclusion.</p>
      </div>
      <div class="about-box">
        <h3>What We Do</h3>
        <p>We deploy low-bandwidth learning apps, offline lessons in local languages, teacher training, and modular NCERT-based content suitable for low-end devices.</p>
      </div>
      <div class="about-box">
        <h3>Mission</h3>
        <p>To make modern digital learning available to every rural child — improving learning outcomes and future opportunities.</p>
      </div>
      <div class="about-box">
        <h3>Organization</h3>
        <p>Non-profit initiative working with schools, parents and local education authorities to scale sustainable digital learning infrastructure and training.</p>
      </div>
    </div>
  </section>

 

  <!-- OUR STATS -->
<section id="stats" style="padding:50px 0; background:#007bff; color:#fff; text-align:center;">
  <h2 style="font-size:28px; margin-bottom:30px; font-weight:700;">OUR STATS</h2>
  <div style="display:flex; justify-content:space-around; flex-wrap:wrap; max-width:1000px; margin:auto;">

    <div style="flex:1; min-width:200px; margin:20px;">
      <i class="fas fa-book fa-2x"></i>
      <h3 class="counter" data-target="5486">0</h3>
      <p>STUDENTS</p>
    </div>

    <div style="flex:1; min-width:200px; margin:20px;">
      <i class="fas fa-thumbs-up fa-2x"></i>
      <h3 class="counter" data-target="2451">0</h3>
      <p>FEEDBACK</p>
    </div>

    <div style="flex:1; min-width:200px; margin:20px;">
      <i class="fas fa-home fa-2x"></i>
      <h3 class="counter" data-target="30">0</h3>
      <p>HOUSES</p>
    </div>

    <div style="flex:1; min-width:200px; margin:20px;">
      <i class="fas fa-bookmark fa-2x"></i>
      <h3 class="counter" data-target="2589">0</h3>
      <p>RECORDS</p>
    </div>

  </div>
</section>

<!-- CONTACT -->
<section id="contact" style="padding:50px 0; background:#fff; text-align:center;">
  <h2 style="font-size:28px; margin-bottom:30px; font-weight:700;">CONTACT US</h2>

  <!-- Row with 4 columns -->
  <div style="display:flex; justify-content:space-around; flex-wrap:wrap; text-align:left; max-width:1100px; margin:auto;">
    
    <div style="flex:1; min-width:220px; margin:15px;">
      <h3>About</h3>
      <p>Contact us to conduct surveys or educational programs in your campus. 
         We would be very happy to empower students about Rural Education & its importance.</p>
    </div>

    <div style="flex:1; min-width:180px; margin:15px;">
      <h3>Quick Links</h3>
      <ul style="list-style:none; padding:0;">
        <ul><li>Home</li>
  <li>About</li>
  <li>Syllabus</li>
  <li>Quiz</li>
  <li>Puzzle</li>
  <li>Latest Surveys</li>
  <li>Stats</li>
  <li>Contact</li></ul></ul>
    </div>

    <div style="flex:1; min-width:180px; margin:15px;">
      <h3>Categories</h3>
      <ul style="list-style:none; padding:0;">
        <li>Schools</li>
        <li>Colleges</li>
        <li>E-learning</li>
        <li>Educate</li>
        <li>Change4Future</li>
      </ul>
    </div>

    <div style="flex:1; min-width:220px; margin:15px;">
      <h3>Contact Info</h3>
      <p>NN-NN-NN, YY Street, India</p>
      <p> +91 32457689</p>
      <p> <a href="mailto:hello@gmail.com">hello@gmail.com</a></p>
    </div>
  </div>

  <!-- Contact Form at bottom -->
  <div style="max-width:700px; margin:50px auto 0; background:#f9f9f9; padding:25px; border-radius:12px; box-shadow:0 4px 12px rgba(0,0,0,0.1); text-align:left;">
    <form id="contactForm" onsubmit="event.preventDefault(); alert('Form submitted (demo)');">
      <div style="display:flex; gap:15px; margin-bottom:15px;">
        <input type="text" placeholder="Your name" required 
               style="flex:1; padding:10px; border:1px solid #ddd; border-radius:6px;">
        <input type="email" placeholder="Email address" required 
               style="flex:1; padding:10px; border:1px solid #ddd; border-radius:6px;">
      </div>
      <textarea placeholder="Your message..." required 
                style="width:100%; padding:10px; border:1px solid #ddd; border-radius:6px; min-height:120px; margin-bottom:15px;"></textarea>
      <button type="submit" 
              style="background:#28a745; color:#fff; padding:12px 25px; border:none; border-radius:6px; cursor:pointer; font-weight:bold;">
        Send Message
      </button>
    </form>
  </div>
</section>

  <!-- FOOTER -->
  <footer>
    <div>© 2025 Rural Digital Education — Save Future</div>
    <div style="font-size:13px;margin-top:6px;color:#94a3b8">Made for SIH prototype • Replace placeholder images with real photos for final submission</div>
  </footer>

  <!-- ---------- JavaScript: Quiz selection, Puzzle logic, Charts ---------- -->
 

  <script>
    /* ====== Genre selection (simple) ====== */
    const genreCards = document.querySelectorAll('.genre-card');
    let selectedGenre = null;

    genreCards.forEach(card=>{
      card.addEventListener('click', ()=>{
        genreCards.forEach(c=>c.classList.remove('selected-genre'));
        card.classList.add('selected-genre');
        selectedGenre = card.dataset.genre || card.textContent.trim();
        document.getElementById('genreStartArea').style.display = 'block';
        document.getElementById('selectedGenreTitle').innerText = 'Selected: ' + selectedGenre;
      });
    });

    document.getElementById('startQuizBtn').addEventListener('click', ()=>{
      alert('Start quiz for: ' + (selectedGenre || 'None') + '\\n(This is a demo placeholder — wire up real quiz engine here.)');
    });
    function clearSelected(){ genreCards.forEach(c=>c.classList.remove('selected-genre')); selectedGenre=null; document.getElementById('genreStartArea').style.display='none' }

    /* ====== Puzzle zone: scrambled word, timer, score ====== */
    const words = ["SCHOOL","TEACHER","STUDENT","BOOK","LEARN","KNOWLEDGE","FUTURE","COMPUTER","PUZZLE","MATHS"];
    let currentWord = '';
    let timerInterval = null;
    let timeLeft = 30;
    let score = 0;
    let attempts = 0;

    function pickWord(){
      currentWord = words[Math.floor(Math.random()*words.length)];
      let scrambled = scramble(currentWord);
      // ensure scrambled not equal to original
      while(scrambled === currentWord){
        scrambled = scramble(currentWord);
      }
      document.getElementById('scramble').innerText = scrambled;
      document.getElementById('answer').value = '';
      document.getElementById('result').innerText = '';
      attempts = 0;
      document.getElementById('attempts').innerText = attempts;
      resetTimer(30);
    }
    function scramble(w){ return w.split('').sort(()=>Math.random()-0.5).join(''); }

    function resetTimer(seconds){
      timeLeft = seconds;
      document.getElementById('timer').innerText = timeLeft;
      if(timerInterval) clearInterval(timerInterval);
      timerInterval = setInterval(()=>{
        timeLeft--;
        document.getElementById('timer').innerText = timeLeft;
        if(timeLeft<=0){
          clearInterval(timerInterval);
          document.getElementById('result').style.color = '#d00000';
          document.getElementById('result').innerText = ' Time up! The word was: ' + currentWord;
        }
      },1000);
    }

    document.getElementById('submitPuzzle').addEventListener('click', ()=>{
      const guess = document.getElementById('answer').value.trim().toUpperCase();
      attempts++;
      document.getElementById('attempts').innerText = attempts;
      if(!guess){ document.getElementById('result').style.color='#b91c1c'; document.getElementById('result').innerText='Please type a guess.'; return; }
      if(guess === currentWord){
        clearInterval(timerInterval);
        score += Math.max(5, Math.floor(timeLeft/2)); // reward faster solves
        document.getElementById('score').innerText = score;
        document.getElementById('result').style.color='#059669';
        document.getElementById('result').innerText = 'Correct! +' + Math.max(5, Math.floor(timeLeft/2)) + ' pts';
        // small delay then next word
        setTimeout(()=>{ pickWord(); }, 1100);
      } else {
        document.getElementById('result').style.color='#d00000';
        document.getElementById('result').innerText = ' Try again!';
      }
    });

    document.getElementById('newWordBtn').addEventListener('click', ()=>{ pickWord(); });

    // init puzzle
    pickWord();

    /* ====== Charts: Surveys ====== */
    // mock data - replace with real survey numbers as needed
    const barCtx = document.getElementById('barChart').getContext('2d');
    const barChart = new Chart(barCtx, {
      type: 'bar',
      data: {
        labels: ['Students Improved','Teachers Trained','Schools Digitized','Community Awareness'],
        datasets: [{
          label: 'Impact %',
          data: [82, 68, 54, 77],
          backgroundColor: ['#ff6b6b','#3a0ca3','#06d6a0','#ef476f']
        }]
      },
      options: {
        responsive:true,
        plugins:{legend:{display:false}},
        scales:{y:{beginAtZero:true, max:100}}
      }
    });

    const pieCtx = document.getElementById('pieChart').getContext('2d');
    const pieChart = new Chart(pieCtx, {
      type: 'pie',
      data: {
        labels: ['Improved Literacy','Digital Skills','Teacher Training','Community Programs'],
        datasets:[{
          data:[42,27,18,13],
          backgroundColor:['#ff6b6b','#ffd166','#06d6a0','#3a86ff']
        }]
      },
      options:{responsive:true}
    });

    /* ====== tiny enhancement: smooth scroll for nav anchors ====== */
    document.querySelectorAll('a[href^="#"]').forEach(a=>{
      a.addEventListener('click', function(e){
        const target = document.querySelector(this.getAttribute('href'));
        if(target){ e.preventDefault(); target.scrollIntoView({behavior:'smooth',block:'start'}); }
      })
    });
  </script>
  <script>
  const counters = document.querySelectorAll('.counter');
  const speed = 200; // lower = faster

  const animateCounters = () => {
    counters.forEach(counter => {
      const updateCount = () => {
        const target = +counter.getAttribute('data-target');
        const count = +counter.innerText;

        // increment
        const inc = Math.ceil(target / speed);

        if (count < target) {
          counter.innerText = count + inc;
          setTimeout(updateCount, 20);
        } else {
          counter.innerText = target;
        }
      };
      updateCount();
    });
  };

  // Run only when section is visible
  let statsSection = document.querySelector("#stats");
  let started = false;

  window.addEventListener("scroll", () => {
    let sectionPos = statsSection.getBoundingClientRect().top;
    let screenPos = window.innerHeight;

    if (sectionPos < screenPos && !started) {
      animateCounters();
      started = true;
    }
  });
</script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
window.onload = function () {
  const ctx = document.getElementById('teacherBarChart').getContext('2d');
  new Chart(ctx, {
    type: 'bar',
    data: {
      labels: ['6th', '7th', '8th', '9th', '10th'],
      datasets: [
        {
          label: 'Average Scores (%)',
          data: [85, 78, 74, 82, 90],
          backgroundColor: ['#ff6384','#36a2eb','#ffce56','#4bc0c0','#9966ff']
        },
        {
          label: 'Attendance (%)',
          data: [92, 88, 85, 90, 95],
          backgroundColor: ['#ff9f40','#00c49f','#ff6b6b','#1d3557','#06d6a0']
        }
      ]
    },
    options: {
      responsive: true,
      scales: {
        y: { beginAtZero: true, max: 100 }
      }
    }
  });
};
</script>


<script>
  function toggleRole() {
    const role = document.getElementById("roleSelect").value;

    // Hide/show teacher dashboard
    const dashboard = document.getElementById("teacher-dashboard");
    if (dashboard) {
      if (role === "teacher") {
        dashboard.style.display = "block";
      } else {
        dashboard.style.display = "none";
      }
    }
  }

  // Run once on load (default student)
  window.onload = () => toggleRole();
</script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
window.onload = function () {
  const ctx = document.getElementById('performanceLineChart').getContext('2d');
  new Chart(ctx, {
    type: 'line',
    data: {
      labels: ['2020', '2021', '2022', '2023', '2024'],
      datasets: [{
        label: 'Average Student Performance (%)',
        data: [68, 72, 75, 81, 87],   // Example dynamic values
        borderColor: '#36a2eb',
        backgroundColor: 'rgba(54, 162, 235, 0.2)',
        tension: 0.4,
        fill: true,
        pointBackgroundColor: '#007bff',
        pointRadius: 5
      }]
    },
    options: {
      responsive: true,
      plugins: {
        legend: {
          position: 'top'
        }
      },
      scales: {
        y: {
          beginAtZero: true,
          max: 100
        }
      }
    }
  });
};
</script>

<script>
// Example certificate types with icons and colors
const certificateTypes = [
  { name: "Sports Certificate", color: "#FF6B6B", icon: "fa-futbol" },
  { name: "Curriculum Certificate", color: "#4ECDC4", icon: "fa-book" },
  { name: "Participation Certificate", color: "#FFD93D", icon: "fa-users" },
  { name: "Excellence Certificate", color: "#6A4C93", icon: "fa-trophy" },
  { name: "Art & Culture Certificate", color: "#FF6FFF", icon: "fa-palette" }
];

const cardsContainer = document.querySelector(".certificate-dashboard .certificate-cards");

// Generate card for each certificate
certificateTypes.forEach((cert) => {
  const col = document.createElement("div");
  col.className = "col-md-3 col-sm-6 mb-4";

  col.innerHTML = `
    <div class="card text-center shadow-sm certificate-card" style="background-color: ${cert.color}; color: white; border-radius: 15px;">
      <div class="card-body d-flex flex-column align-items-center justify-content-center">
        <i class="fa ${cert.icon} fa-3x mb-3"></i>
        <h5 class="card-title">${cert.name}</h5>
      </div>
    </div>
`;

  cardsContainer.appendChild(col);
});
</script>
<script>
  const quotes = [
  "Education is the most powerful weapon.",
  "Dream big, work hard, achieve success.",
  "Knowledge is the bridge to a brighter future.",
  "Learning today, leading tomorrow.",
  "Digital skills empower rural dreams."
];

let quoteIndex = 0;
const quoteText = document.getElementById("quoteText");

function changeQuote() {
  quoteIndex = (quoteIndex + 1) % quotes.length;
  quoteText.textContent = quotes[quoteIndex];
  
  // Trigger animation
  quoteText.classList.remove("fade-slide");
  void quoteText.offsetWidth; // restart animation
  quoteText.classList.add("fade-slide");
}

setInterval(changeQuote, 3000); // Change every 4s

</script>

</body>
</html>
